# UserManagementApp

./: README.md  UserManagementApp.slnx  package-lock.json  package.json
UserManagementApp/: Program.cs  UserManagementApp.csproj  UserManagementApp.http  WeatherForecast.cs  appsettings.json
UserManagementApp/Client/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
UserManagementApp/Client/src/: App.tsx  ConfirmEmailPage.tsx  LoginPage.tsx  RegisterPage.tsx  Toast.tsx  ToastContext.tsx  ToastProvider.tsx  Toolbar.tsx  User.ts  UserPage.tsx  UserTable.tsx  api.ts  auth.ts  index.css  main.tsx  useToast.tsx
UserManagementApp/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
UserManagementApp/Data/: UserDbContext.cs
UserManagementApp/Dto/: UserActionDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
UserManagementApp/Entities/: EmailSettings.cs  User.cs
UserManagementApp/Migrations/: 20260129161753_InitialCreate.Designer.cs  20260129161753_InitialCreate.cs  20260205112838_AddEmailConfirmation.Designer.cs  20260205112838_AddEmailConfirmation.cs  20260209124836_AddEmailConfirmationFlag.Designer.cs  20260209124836_AddEmailConfirmationFlag.cs  UserDbContextModelSnapshot.cs
UserManagementApp/Properties/: launchSettings.json  serviceDependencies.user-management-api - Web Deploy.json
UserManagementApp/Services/: EmailService.cs  IEmailService.cs
UserManagementApp/wwwroot/: index.html
UserManagementApp/wwwroot/assets/: index-B-WoUHVi.js  index-BXw8MEBQ.js  index-BvZd_-aA.js  (+5 more)
(+9 files in other folders)
